{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Elsa": {
    "Server": {
      "BaseUrl": "http://localhost:46840"
    },
    "Smtp": {
      "Host": "192.62.62.100",
      "Port": "30688",
      "DefaultSender": "noreply@acme.com"
    }
  }
}
